<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pullanchors - Pulseras Náuticas del Caribe Mexicano</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    nav {
      background-color: #005599;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    .catalogo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .producto {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .producto img {
      width: 100%;
      border-radius: 8px;
      height: 180px;
      object-fit: cover;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 30px 20px;
    }
    footer a {
      color: #ffdd57;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Pullanchors</h1>
    <p>Pulseras náuticas originarias del Caribe mexicano</p>
  </header>

  <nav>
    <a href="#historia">Nuestra historia</a>
    <a href="#catalogo">Catálogo</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="historia">
    <h2>Nuestra Historia</h2>
    <p>
      Pullanchors nació en las costas del Caribe mexicano, inspirados por el mar, la libertad y la conexión con la naturaleza.  
      Cada una de nuestras pulseras representa un lazo con la vida náutica, elaboradas artesanalmente con colores que reflejan
      el océano, la arena y la vida marina.
    </p>
  </section>

  <section id="catalogo">
    <h2>Catálogo</h2>
    <div class="catalogo">
      <div class="producto">
        <img src="img/pullturtles.jpg" alt="Pulsera Pullturtles verde">
        <h3>Pullturtles</h3>
        <p>Verde - Inspirada en las tortugas del Caribe</p>
      </div>
      <div class="producto">
        <img src="img/pulsera-azul.jpg" alt="Pulsera Azul">
        <h3>Olas Profundas</h3>
        <p>Azul - Representa las aguas del mar Caribe</p>
      </div>
      <div class="producto">
        <img src="img/pulsera-roja.jpg" alt="Pulsera Roja">
        <h3>Coral Fuego</h3>
        <p>Roja - Inspirada en los arrecifes</p>
      </div>
      <div class="producto">
        <img src="img/pulsera-negra.jpg" alt="Pulsera Negra">
        <h3>Medianoche</h3>
        <p>Negra - Elegancia y profundidad</p>
      </div>
      <div class="producto">
        <img src="img/pulsera-cafe.jpg" alt="Pulsera Café">
        <h3>Arena Viva</h3>
        <p>Café - Conexión con la tierra y la playa</p>
      </div>
    </div>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Síguenos en nuestras redes o escríbenos:</p>
    <p>
      📸 Instagram: <a href="https://instagram.com/pullanchors" target="_blank">@pullanchors</a><br>
      📧 Correo: <a href="mailto:contacto@pullanchors.com">contacto@pullanchors.com</a>
    </p>
  </section>

  <footer>
    &copy; 2025 Pullanchors. Hecho con orgullo en el Caribe mexicano.
  </footer>

</body>
</html>
